<html>
    <head>
        <title>淘宝放大镜</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                list-style: none;
            }
            #box{
               width: 350px;
               height: 350px;
               margin: 100px 0 0 100px;
               position: relative;
            }
            #middle{
                width: 100%;
                height: 100%;
                border: 1px solid #cccccc;  
                position: relative;            
            }
            #middle img{
                width: 350px;
                height: 350px;
                position: absolute;
            }
            #mask{
                width: 100px;
                height: 100px;
                background-color: rgba(255, 255, 0, 0.4);
                position: absolute;
                cursor: move;
                display: none;
            }
            #big{
                width: 500px;
                height: 500px;
                position: absolute;
                left: 380px;
                top: 0px;
                border: 1px solid #cccccc; 
                overflow: hidden;
            }
            #big img{
                position: absolute;
            }
            #small{
                position: relative;
                margin-left: 100px;
                margin-top: 30px;
            }
            #small img{
                width: 50px;
                height: 50px;
                margin: 5px;
                border: 1px solid #cccccc;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div id="middle">
                <img src="imgs/pic001.jpg" alt="">
                <div id="mask"></div>
            </div>
            <div id="big">
                <img src="imgs/pic01.jpg" alt="">
            </div>
        </div>
        <div id="small">
            <img src="imgs/pic0001.jpg" alt="">
            <img src="imgs/pic0002.jpg" alt="">
            <img src="imgs/pic0003.jpg" alt="">
        </div>
        <script>
            window.onload = function(){
                //小方块的移动
                $("middle").onmouseover = function(event){
                    
                    //1.小方块的显示和隐藏
                    $("mask").style.display = "block";
                    $("big").style.display = "block";
                    //1.设置小方块的位置
                    var originX,originY = 0;
                    $("middle").onmousemove = function(event){
                        var event = event||window.event;
                        var pointX = event.clientX - $("middle").offsetParent.offsetLeft - 50;
                        var pointY = event.clientY - $("middle").offsetParent.offsetTop - 50;
                        // console.log(event.clientX+"--"+$("middle").offsetParent.offsetLeft);
                        //检测边界
                        if(pointX <= 0){
                            pointX = 0;
                        }else if(pointX>=250){
                            pointX = 250;
                        }
                        if(pointY <= 0){                      
                            pointY = 0;
                        }else if(pointY>=250){
                            pointY = 250;
                        }

                        $("mask").style.left = pointX;
                        $("mask").style.top = pointY;

                        //大图移动
                        $("big").children[0].style.left = -pointX/($("middle").offsetWidth/$("big").offsetWidth)+"px";
                        $("big").children[0].style.top = -pointY/($("middle").offsetHeight/$("big").offsetHeight)+"px";
                    }
                    
                    // $("middle").clientLeft-$("middle").parentNode.
                }
                $("middle").onmouseout = function(event){
                    $("mask").style.display = "none";
                    $("big").style.display = "none";
                }

                var smallList = $("small").children;
                for(var i =0;i<smallList.length;i++){
                    (function(index){
                        var img= smallList[index];
                        img.onmouseover = function(){
                            $("middle").children[0].src = "imgs/pic00"+(index+1)+".jpg";
                            $("big").children[0].src = "imgs/pic0"+(index+1)+".jpg";
                            this.style.border="1px solid red";
                        }
                        img.onmouseout = function(){
                            this.style.border="";
                        }
                    })(i);


                    // smallList[i].onpointerdown = function(){
                    //     this.style.border="1px solid red";
                    //     $("middle").style.background = 'url(imgs/00"+(i+1)+".jpg)';
                    // }
                }
            }
            function $(id){
                return typeof id==="string"?document.getElementById(id):null;
            }
        </script>
    </body>
</html>